<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: rgb(33, 164, 207);
            border: 52px solid yellow;
            border-radius: 10px;
            /* margin: 20px; 
            padding: 20px;*/
            padding: 50px 50px 30px 0; 
            width: 50%;
            height: 600px;
            margin: 10px auto;
            /* margin-left: 1px;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-right: 1px; */
        }
        .blog-title{
            text-align: center;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;

        }
        .blog p{
            color: blueviolet;
            text-align: justify;
            font-weight: 900;
        }
        .author-name{
            color: red;
        }
        /* small{
            color: rgb(48, 176, 219)
        }
        h3{
            background-color: lightblue;
        }
        small{
            background-color: lightblue;
        }
        p{
            background-color: lightblue;
        } */
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p><strong>Phar</strong> gash pani and mati and mati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minus deleniti soluta fugit ullam id, voluptatibus error molestiae ea nihil maiores aliquam omnis optio iure laudantium ab ipsa! Culpa, accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores rerum aperiam fuga tenetur temporibus! Neque molestiae repellendus harum architecto doloremque voluptas dolores dicta minima? Qui doloribus architecto numquam ad quae?</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin Tour with Special One</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p><strong>Pani</strong> and pani. with my honey. this is my bunny. Day was sunny. I am funny. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, at! Et sapiente necessitatibus distinctio quod at, vitae esse excepturi. Maiores, hic! Aspernatur nobis laboriosam natus accusamus ipsam sint ducimus. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut delectus minima nemo quo ullam esse atque repellat repudiandae quas amet, magni quasi blanditiis dolores non. Assumenda incidunt quae dicta vel?</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Sundarban Bag Mama Halim khai</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad
        </span></small>
        <p><strong>Pani</strong>  and pani. with my honey. this is my bunny. Day was sunny. I am funny. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, at! Et sapiente necessitatibus distinctio quod at, vitae esse excepturi. Maiores, hic! Aspernatur nobis laboriosam natus accusamus ipsam sint ducimus. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut delectus minima nemo quo ullam esse atque repellat repudiandae quas amet, magni quasi blanditiis dolores non. Assumenda incidunt quae dicta vel?</p>
        <p>another paragraph <small>small text</small> <span>some more text</span>
            <a href="www.google.com">visite google</a>
        </p>
        <p>inline paragraph</p>
    </div>
</body>
</html>