<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 1 - Module 2-1</title>
    <style>
        h1{
            background-color: aqua;
            color: red;
            text-align: center;
        }
        h2{
            text-align: center;
            color: blue;
            text-decoration : underline;
        }
        /* h3{
            color: royalblue;
        } */
        #russia{
            color: royalblue;
        }
        #usa{
            background-color: gray;
        }
        .birani{
            color: indianred;
        }
        .hot{
            background-color: khaki;
        }
        p{
            color: red;
            background-color: yellow;
            font-size: 30px;
            height: 100px;
            width: 50%;
 
        }

    </style>
</head>
<body>
        <h1>
            Milestone 1 - Module 2-1
        </h1>  
        <h2>
            Explor css
        </h2>
        <h3 id="russia">
            Putin is stronger has muscle
        </h3>
        <h3 id="usa">
            Joe biden khali khali ustha khai
        </h3>
        <h3>North korea er special person</h3>
        <h4 class="birani">First</h4>
        <h4 class="birani hot">Second</h4>
        <h4 class="birani">Third</h4>
        <h4 class="birani">Fourth</h4>
        <h4 class="birani ">Fifth</h4>
        <ul>
            <li class="birani">hungry naki</li>
        </ul>
    <div>
          
        <h3>I am exploring css</h3>
        <p>Future Hubby tomi koi</p>
        <p>Fuska khabo</p>
        <p>Make up lagbe</p>
        <p>Ghurte jabo</p>
        <p>I got a new one </p>
    </div>
    <h1>socially distanted header tag</h1>

</body>
</html>