<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 1 - Module 2-1</title>
    <style>
        h1{
            background-color: aqua;
            color: red;
            text-align: center;
        }
        h2{
            text-align: center;
            color: blue;
            text-decoration : underline;
        }
        p{
            color: red;
            background-color: yellow;
            font-size: 30px;
            height: 100px;
            /* width: 50%; */
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* if we use opacity it will be transparent*/
            opacity: 0.5;
        }
        div{
            display: flex;
        }
    </style>
</head>
<body>
        <h1>
            Milestone 1 - Module 2-1
        </h1>  
        <h2>
            Explor css
        </h2>

    <div>
          
        <h3>I am exploring css</h3>
        <p>Future Hubby tomi koi</p>
        <p>Fuska khabo</p>
        <p>Make up lagbe</p>
        <p>Ghurte jabo</p>
        <p>I got a new one </p>
    </div>

</body>
</html>